@bg-color: #343434;
@box-shadow: 0px 0px 5px 0px #515151;
@body-height: calc(100vh - 72px - 12px - 72px - 14px);
.admin-edit {
    background: #3d3d3d;
    height: @body-height;
    width: 100%;
    display: flex;
    .nav-left {
        width: 15%;
    }
    .nav-right {
        width: 85%;
        .header-container {
            position: absolute;
            right: 0;
            top: -54px;
            width: 100%;
            .header-btn {
                text-align: right;
                .ant-btn {
                    margin: 0 5px;
                }
            }
        }
        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
            .layout-left {
                width: 25%;
                border: 2px solid @bg-color;
                box-shadow: inset @box-shadow, @box-shadow;
            }
            .layout-right {
                width: 75%;
                margin-left: 13px;
                border: 1px solid #242424;
                background: #343434;
                box-shadow: @box-shadow;
            }
        }
    } 
}


.form-label {
    color: rgba(114,113,113,1);
    font-weight: bold;
    font-family: STHeitiSC-Light;
}
.form-select {
    width:175px;
    height:32px;
    background:linear-gradient(0deg,rgba(0,0,0,0.35),rgba(255,255,255,0.35));
    border:1px solid rgba(0, 0, 0, 0.3);
    box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 1px 0px 0px rgba(255,255,255,0.4);
    opacity:0.1;
}
.tree-space {
    padding: 0 0 0 14px
}
.isHide {
    display: none;
}

.big-view{
    background-color: #fff;
    min-height: 600px;
    min-width: 300px;
    height: 100%;
    padding: 20px;
    position: relative;
    float: left;
    width: 100%;
    .empty-div{
        height: 40px;
        background-color: #E9EBEE;
        padding: 10px;
        margin-top: 10px;
    }
    .content-view{
        min-height: 600px;
        overflow: auto;
        margin: 0px 0 90px 20px;
        .info-area {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-right: 20px;
            .info-item-title {
                margin: 0;
                padding: 0;
                font-size: 14;
                color: #8C93A7;
                line-height: 46px;
                width: 50px;
            }
            
            .info-item {
                flex: 1;
                font-size: 14;
                color: #8C93A7;
                line-height: 46px;
            }
        }
        .child-area {
            display: flex;
            margin-top: 20px;
            .checkbox {
                width: 30px;
                margin-top: 4px;
                min-width: 20px;
            }
            .item {
                width: 30%;
                min-width: 200px;
            }
            .button {
                margin-left: 20px;

            }
        }
        
    }
    .btn-div-style{
        text-align: right;
        margin-left: 20px
    }
    .add-sub-institution{
        margin: 20px 0;
    }
    .foot-div-style{
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 90px;
        left: 0;
        padding: 20px;
        text-align: right;
        
        .line-p{
            margin: 20px;
            height: 0;
            border: 1px dashed #DFE2E9;
        }
        
        .foot-area {
            display: flex;
            button {
                margin-left: 30px
            }
        }
    }
}

.line-y{
    height: 100%;
    border: 1px dashed #DFE2E9;
}