.logo {
    width: 120px;
    // height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0px 0px 0px 0;
    float: left;
    text-align: center

}

.header-menu {
    line-height: 64px;
}

.logout {
    float: right;
    button{
        background-color: #3D80FF;
    }
}