// .user-list {
//     .nav-right {
//         width: 100%;
//         height: 100%;
//         min-height: 1000px;
//         background-color: #fff;
//         .btn-div{
//             height: 50px;
//             padding: 10px 20px;
//         }
//         .btn-style{
//             line-height: 30px;
//             background-color: #3D80FF;
//         }
//         .list-container{
//             padding: 0 20px;
            
//             .institution-table-head{
//                 background-color: #E9EBEE;
//                 height: 30px;
//                 th{
//                     height: 30px;
//                     padding: 0;
//                     font-weight: 700;
//                     text-align: center;
//                     background-color: #E9EBEE;
//                     border-color: #DFE2E9;
//                 }
//             }
//             .institution-table-body{
//                 background-color: #fff;
//                 text-align: center;
//                 td{
//                     height: 50px;
//                     padding: 0;
//                     text-align: center;
//                     line-height: 40px;
//                 }
//                 .empty-span{
//                     display: inline-block;
//                     padding: 0 10px;
//                     color: #3D80FF;
//                 }
//                 a{
//                     color: #3D80FF;
//                 }
//             }
            
//             tr:nth-child(2n) {
//                 background-color: #f5f7fc;
//             }
             
//         }
//     }
// }

.btn-style-right{
    line-height: 30px;
    background-color: #3D80FF;
    float: right;
}

