.big-view{
    background-color: #fff;
    padding: 20px;
    position: relative;
    .info-title {
        background-color: #E9EBEE;
        height: 30px;
        padding-left: 20px;
        margin-bottom: 10px;
        .info-title-after {
            font-size: 14;
            padding-top: 5px;
            width: 100%;
        }
    }

    .submit-button {
        text-align: center;
        padding-bottom: 20px
    }

    .form {
        background-color: #fff;
        display: flex;
        align-items: left;
        flex-wrap: wrap;
        padding: 10px;
        nz-form-item {
            width: 50%;
            float: left;
            nz-form-label {
                width: 80px;
                float: left
            }
            nz-form-control {
                float: left;
                width: 50%;
            }
        }
        .birthdayItem {
            nz-form-control {
                display: flex;
                flex-wrap: wrap;
                width: 100px;
                input {
                    float: left;
                    width: 60px;
                    margin-top: 5px
                }
                p {
                    float: left;
                    text-align: center;
                    margin-left: 10px;
                    margin-bottom: 0
                }
            }
        }
    }
    .padding20 {
        padding-left: 10px;
        padding-right: 10px
    }
    
}

