.menu {
    background-color: #FFFFFF
}

.info-area {
    
}

.info-area-second {
    padding-top: 10px;
}

.user-mobile {
    display: flex;
}

.child {
    text-align: center;
    min-width: 50px;
    padding-left: 20px;
}

.info-title {
    background-color: #E9EBEE;
    height: 30px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px
    
}

.info-title-after {
    font-size: 14;
    padding-top: 5px;
    width: 100%;
}

.info-item-title {
    float: left;
    font-size: 14;
    padding-top: 5px;
    padding-left: 10px;
    color: #8C93A7
}

.info-item {
    float: left;
    font-size: 14;
    padding-left: 20px;
    padding-top: 5px;
}

.input-item {
    float: left;
    padding-left: 20px;
    padding-top: 5px;
}

.info-password {
    text-align: center;
    min-width: 50px;
    padding-left: 20px;
    padding-top: 5px;
}


.button-area {
    width: 10%;
    margin-left: 45%;
    text-align: center
}
