.big-view {
    background-color: #fff;
    padding: 20px;
    position: relative;

    .info-title {
        background-color: #E9EBEE;
        height: 30px;
        padding-left: 20px;
        margin-bottom: 20px;
        font-weight: 600;

        .info-title-after {
            font-size: 14;
            padding-top: 5px;
            width: 100%;
        }
    }

    .form {
        background-color: #fff;
        display: flex;
        align-items: left;
        flex-wrap: wrap;
        padding: 10px;

        nz-form-item {
            width: 50%;
            float: left;

            nz-form-label {
                width: 80px;
                float: left
            }

            nz-form-control {
                float: left;
                width: 50%;
            }
        }
    }

    .group {
        background-color: #fff;
        display: flex;
        align-items: left;
        flex-wrap: wrap;
        padding: 10px;
        margin-bottom: 20px;
        padding-left: 20px;

        div {
            width: 50%;

            p {
                width: 50%;
                float: left;
                font-weight: 600
            }

            div {
                margin-bottom: 5px;
                margin-left: 50px
            }

        }
    }

    .member {
        display: flex;
        align-items: left;
        padding-left: 20px;
        flex-direction: column;

        div {
            p {

                font-weight: 600;
            }

            div {
                margin-left: 20px;
                width: 20%;
                float: left;
                margin-bottom: 10px;
            }

            margin-bottom: 10px;
        }
    }

    .divider {
        height: 1px;
        background-color: #e8e8e8;
        margin: 10px
    }

    .submit-button {
        text-align: center;
        margin: 40px
    }

}