//整体的框架页面布局
.main-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-color: #E9EBEE;

    .app-header {
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    .app-body {
        margin: 60px 0px;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        overflow-x: hidden;

        .app-slider {
            position: fixed;
            left: 0;
            top: 0;
            order: -1;
            height: 100%;
            z-index: 1000;
            background-color: rgb(0, 21, 41);
        }

        .app-main {
            flex: 1;
            min-width: 600px;
            height: 100%;
            margin-left: 200px;
            padding: 20px;
            background-color: #E9EBEE;
        }
    }

    .app-footer {
        position: fixed;
        left: 220px;
        bottom: 0;
        width: calc(100% - 220px);
        z-index: 999;
        height: 60px;
        line-height: 60px;
        // background-color: #E9EBEE;
    }
}

//内部的页面布局
// .user-list {
.nav-right {
    width: 100%;
    height: calc(100% + 17px);
    min-height: 800px;
    background-color: #fff;

    .info-title-after {
        height: 50px;
        line-height: 40px;
        padding: 10px 20px 0 20px;
    }

    .line-p {
        margin: 20px;
        height: 0;
        border: 1px dashed #DFE2E9;
    }

    .btn-div {
        height: 50px;
        padding: 10px 20px;
    }

    .btn-style {
        line-height: 30px;
        background-color: #3D80FF;
    }

    .list-container {
        padding: 0 20px;

        .institution-table-head {
            background-color: #E9EBEE;
            height: 30px;

            th {
                height: 30px;
                padding: 0;
                font-weight: 700;
                text-align: center;
                background-color: #E9EBEE;
                border-color: #DFE2E9;
            }
        }

        .institution-table-body {
            background-color: #fff;
            text-align: center;

            td {
                // height: 50px;
                padding: 0;
                text-align: center;
                line-height: 40px;
            }

            .empty-span {
                display: inline-block;
                padding: 0 10px;
                color: #3D80FF;
            }

            a {
                color: #3D80FF;
            }
        }

        .table120 {
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .table150 {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        tr:nth-child(2n) {
            background-color: #f5f7fc;
        }

    }
}

// 单独的use-list页面的布局
.user-list-style {
    width: 100% !important;
    height: auto !important;
    min-height: 570px !important;
    background-color: #fff;
}

// }

// selector::-webkit-scrollbar{

//   width:0;

//   }