.menu {
    background-color: #FFFFFF;
    .info-area {
    
    }
    .info-item-title {
        float: left;
        font-size: 14;
        padding-top: 5px;
        padding-left: 10px;
        min-width: 80px;
        color: #8C93A7
    }
    .info-item {
        float: left;
        font-size: 14;
        padding-left: 20px;
        padding-top: 5px;
    }
    .user-mobile {
        display: flex;
        .child {
            text-align: center;
            min-width: 50px;
            padding-left: 20px;
        }
        .info-password {
            text-align: center;
            min-width: 114px;
            padding-left: 20px;
            padding-top: 5px;
        }
    }
    
}

.info-area-second {
    padding-top: 10px;
}


.info-title {
    background-color: #E9EBEE;
    height: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px
}

.info-title-second {
    background-color: #E9EBEE;
    height: 30px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px
    
}

.info-title-after {
    font-size: 14;
    padding-top: 5px;
    width: 100%;
}


.input-item {
    float: left;
    padding-left: 20px;
    padding-top: 5px;
}


.big-view{
    background-color: #fff;
    padding-top: 20px;
    position: relative;
}

.nav-right {
    width: 100%;
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    .button-area {
        width: 10%;
        margin-left: 45%;
        text-align: center;
        margin-bottom: 40px
    }
    .btn-div{
        height: 50px;
        padding: 10px 20px;
    }
    .btn-style{
        line-height: 30px;
        background-color: #3D80FF;
    }
    .list-container{
        padding: 0 0px;
        
        .institution-table-head{
            background-color: #E9EBEE;
            height: 30px;
            th{
                height: 30px;
                padding: 0;
                font-weight: 700;
                text-align: center;
                background-color: #E9EBEE;
                border-color: #DFE2E9;
            }
        }
        .institution-table-body{
            background-color: #fff;
            text-align: center;
            td{
                height: 50px;
                padding: 0;
                text-align: center;
                line-height: 40px;
            }
            td:last-child{
                height: 50px;
                padding: 0;
                padding-left: 15%;
                text-align: left;
                line-height: 40px;
            }
            .empty-span{
                display: inline-block;
                padding: 0 10px;
                color: #3D80FF;
            }
            a{
                color: #3D80FF;
            }
        }
        
        tr:nth-child(2n) {
            background-color: #f5f7fc;
        }
         
    }
}
