.user-list {
    display: flex;
    .nav-left {
        width: 15%;
    }
    .nav-right {
        width: 85%;
        border: 1px solid #242424;
    }
}
.bar-container {
    position: absolute;
    top: -54px;
    right: 0px;
}
